<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.box{
    position: relative;
    width: 370px;
    height: 450px;
    background: #1c1c1c;
    border-radius: 5px 5px;
    overflow: hidden;
}
.box1 {
    width: 370px;
    height: 450px;
}
form {
    position: absolute;
    inset: 2px;
    border-radius: 5px 5px;
    background-color: white;
    z-index: 10;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}
h2{
    color: #0056B3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
.inputbox {
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}
input[type="submit"]{
    font-size: 20px;
    border: none;
    outline: none;
    background: #0056B3;
    padding: 5px;
    margin-top: 40px;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
}
.inputbox span{
    position: absolute;
    left: 0;
    padding: 15px 10px 10px;
    font-size: 19px;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 1px;
    transition: 0.5s;
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
    color: #0056B3;
    transform: translateX(-8px) translateY(-25px);
    font-size: 12px;
}
.inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #0056B3;
    border-radius: 8px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i
{
    height: 43px;
}
.link {
    display: flex;
    justify-content: space-between;
}
.link a {
    margin: 28px 2px;
    font-size: 16px;
    color: #8f8f8f;
    text-decoration: none;
}
.link a:hover
{
    color: #0056B3;
    text-decoration: underline 3px;
    text-underline-offset: 6px;
}
    </style>
</head>
<body>
    <div class="box">
        <form name="form" action="additem.php" method="POST">
            <h2>Add New Item</h2>
            <div class="inputbox">
                <input type="text" name="item" id="item" required>
                <span>Item Name</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="number" name="price" id="price" required>
                <span>Enter price</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="number" name="quantity" id="quantity" required>
                <span>Enter Quantity</span>
                <i></i>
            </div>
            <input type="submit" value="Add">
            <!-- <div class="link">
                <a href="">Forgot Password?</a>
                <a href="http://127.0.0.1:5500/HTML/game/login/GameSignUp.html">SingUp</a>
            </div> -->
        </form>
    </div>
</body>
</html>