<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(image2.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        form {
            border: 3px solid black;
            border-radius: 5px 5px;
            background-color: white;
            padding: 20px 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 250px;
        }
        h2{
            color: #0056B3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            font-weight: 500;
            text-align: center;
        }
        label {
            font-size: 20px;
            font-weight: bold;
        }
        input[type="radio"]{
            padding: 5px;
            margin-top: 30px;
            cursor: pointer;
        }
        button[type="button"]{
            font-size: 20px;
            border: none;
            outline: none;
            background: #0056B3;
            padding: 8px;
            margin-top: 30px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="paymentForm">
        <h2>Payment Method</h2>
        <input type="radio" id="cash" name="payment" value="cash" checked>
        <label for="cash">Cash</label><br>
        <input type="radio" id="credit" name="payment" value="credit">
        <label for="credit">Credit</label><br>
        <button type="button" onclick="submitPayment()">Submit</button>
    </form>

    <script>
        function submitPayment() {
            var paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            if (paymentMethod === "cash") {
                // Show the form for cash payment
                window.location.href = "cash.html";
            } else {
                // Redirect to billing page for credit payment
                window.location.href = "billing.html";
            }
        }
    </script>
</body>
</html>