<!DOCTYPE html>
<html>
<head>
    <title>Retrieve Data</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(image3.png);
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        input {
            border: 4px solid black;
            margin-top: 200px;
            margin-left: 540px;
            font-size: 1.5em; 
        }
        button {
            border: 4px solid black;
            margin-top: 200px;
            margin-left: 50px;
            font-size: 1.5em; 
        }
    </style>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Enter name">
    <button onclick="retrieveData()">Search</button>
    <div id="results"></div>

    <script>
        function retrieveData() {
            var name = document.getElementById("searchInput").value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "retrieve_data.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    displayResults(response);
                }
            };
            xhr.send("name=" + name);
        }

        function displayResults(data) {
            var resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = ""; // Clear previous results
            if (data.length > 0) {
                var html = "<table border='1'><tr><th>Name</th><th>Phone Number</th><th>Address</th><th>Total Price</th></tr>";
                data.forEach(function(record) {
                    html += "<tr>";
                    html += "<td>" + record.name + "</td>";
                    html += "<td>" + record.number + "</td>";
                    html += "<td>" + record.address + "</td>";
                    html += "<td>" + record.total_price + "</td>";
                    html += "</tr>";
                });
                html += "</table>";
                resultsDiv.innerHTML = html;
            } else {
                resultsDiv.innerHTML = "No results found";
            }
        }
    </script>
</body>
</html>
